{
  "appId": "com.dukkani.app",
  "appName": "دُكّاني",
  "webDir": "www",
  "server": {
    "url": "https://dukkani-app.onrender.com",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "dukkani-app.onrender.com"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#f8fafc",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0ba360",
      "overlaysWebView": false
    }
  }
}
